:root {
    --primary-color: #fa4529;
    --secondary-color: #f5f2fe;
    --body-color: #FCFDF2;
    --primary-font: 'Amiri', serif;
    --secondary-font: 'Sofia Sans', sans-serif;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  body {
    margin-top: 100px;
    background-color: var(--body-color);
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
  }
  
  h1 {
    font-size: 96px;
    font-family: var(--primary-font);
  }
  
  h2 {
    font-size: 48px;
    font-family: var(--primary-font);

  }
  
  h3 {
    font-size: 24px;
    font-family: var(--primary-font);
    opacity: 0.7;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    font-family: var(--secondary-font);
  }
  
  .navigation-links {
    display: flex;
    margin-top: 40px;
    justify-content: center;
  }
  
  .navigation-links a {
    margin: 20px;
  }
  
  .primary-link {
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
  }
  
  .secondary-link {
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .homepage-link {
    color: var(--primary-color);
    text-align: center;
    display: block;
  }
  
  .about-paragraphs {
    margin: 30px 0;
  }
  
  .about-paragraphs p {
    margin: 15px;
  }
  
  .email-link {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 28px;
    text-decoration: none;
  }
  
  .email-link:hover {
    text-decoration: underline;
  }

  .advantage {
    background-color: var(--jet);
    width: 100%;
    height: auto;
}  

.advantage h1 {
    display: block;
    text-align: center;
    color: var(--white);
    font-family: 'Cooper Hewitt';
    font-size: 2.4rem;
    letter-spacing: .1rem;
    padding: 6rem 0 5rem 0;
}

.cards_container--advantage {
    display: grid;
    grid-template-columns: 13rem 13rem;
    grid-template-rows: 14rem 14rem 14rem;
    gap: 3rem;
    justify-content: center;
    padding-bottom: 5rem;
}

.cards--advantage {
    background-color: var(--beaver);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    filter: saturate(40%);
    width: 13rem;
    height: 14rem;
}

.cards--advantage img {
    margin-top: .7rem;
    width: 9rem;
}

.cards--advantage p {
    color: var(--white);
    font-family: 'Cooper Hewitt';
    letter-spacing: .1rem;
    font-size: 1.4rem;
    margin-bottom: .7rem;
}

.testimonial {
  font-size: 35px;
  text-align: center;
  padding: 30px;
  margin: 0 30px;
}



  